{
  "/Users/apple/Desktop/Projects/thechesslifestyle/generate-pages.js": {
    "mtime": 1778598008.7042527,
    "hash": "67857006e9c7cfadb2777b877eb5ad7a"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/generate-pages.py": {
    "mtime": 1778598663.561311,
    "hash": "423c7e513e9415551e648afcf3ff4f83"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/vite.config.js": {
    "mtime": 1778598754.309424,
    "hash": "a97ed170ad87efbb4440ce6786c653fe"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/main.js": {
    "mtime": 1777695776.738677,
    "hash": "f2b91924316eb74991b3523fd09f1cf8"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/lp.js": {
    "mtime": 1778590577.5191789,
    "hash": "827dd0de27d51a014b60f19bc84c89a5"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/src/main.js": {
    "mtime": 1777695776.7494526,
    "hash": "262f451c229e38c6c0265202385e60bb"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/src/counter.js": {
    "mtime": 1777695776.7469673,
    "hash": "e912f4cce4554f6e6f95dd1029347f06"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/index.html": {
    "mtime": 1778590514.5301054,
    "hash": "2cce6144b8c259b73f2fc26d032336f2"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/terms.html": {
    "mtime": 1777695776.7499406,
    "hash": "620bfdbf47486ab56308d38917375fc6"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/refund.html": {
    "mtime": 1777695776.7463176,
    "hash": "744162bc63b7f5ec9c5e9ea25f64c25f"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/privacy.html": {
    "mtime": 1777695776.739121,
    "hash": "d5cb6c14702cd8401976f448903be352"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/online-chess-classes/index.html": {
    "mtime": 1778598734.218542,
    "hash": "a55ac6b65f9db0593dfcf439814b30a3"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/online-chess-classes-australia/index.html": {
    "mtime": 1778598734.2193027,
    "hash": "40b212dc5bb498a930028c58dceb78ce"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/chess-home-tutor-noida/index.html": {
    "mtime": 1777733094.5841727,
    "hash": "33a8b7e339ab3705db569aa5b385558e"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/chess-classes-noida/index.html": {
    "mtime": 1777733092.5623617,
    "hash": "0968a1674b8ffe8932a0242bc7d84a52"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/online-chess-classes-canada/index.html": {
    "mtime": 1778598734.219152,
    "hash": "e679113c43e1372c56d676e191077d33"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/online-chess-classes-uk/index.html": {
    "mtime": 1778598734.2190106,
    "hash": "21a46c7195e12b0497b1a8dc6f966e94"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/online-chess-classes-for-kids/index.html": {
    "mtime": 1778598734.2187226,
    "hash": "609c2814c521a4ae6d6d0f0521a09c59"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/google87cdefbbc8722873.html": {
    "mtime": 1778587916.5094163,
    "hash": "9729cce7af5c299b19578fcc12110a44"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/packages/index.html": {
    "mtime": 1777695776.7390308,
    "hash": "bc47c2c77a50ac02430ad8598f11e035"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/tournaments/index.html": {
    "mtime": 1777733090.5333471,
    "hash": "a3ffed0932256d0a114d991fa5beed17"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/online-chess-classes-usa/index.html": {
    "mtime": 1778598734.2188685,
    "hash": "cb9da1a41a1d23139a18d6a9b3d00024"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/online-chess-classes-saudi-arabia/index.html": {
    "mtime": 1778598734.219437,
    "hash": "f5858e74a34381346a66bc1137e6340a"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/academy_glow_1775632640782.png": {
    "mtime": 1777695776.7420259,
    "hash": "ef0a3536ddd582befbcdeba84412401d"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/abstract_mind_1775632559604.png": {
    "mtime": 1777695776.7413554,
    "hash": "f779fefd3febe4e8aada68100ab8903c"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/favicon.png": {
    "mtime": 1777733077.757986,
    "hash": "890dfb6f61e7a2331b67977f93c7e8a2"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/glowing_king_hero_1775631608464.png": {
    "mtime": 1777695776.7435243,
    "hash": "c147289136d6018ac691ad702faa7086"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/pawns_ascent_1775632592436.png": {
    "mtime": 1777695776.7449162,
    "hash": "cb4c292f31f77d1a77e0136165bc0f2e"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/icons.svg": {
    "mtime": 1777695776.7437456,
    "hash": "3b4fcfcf393eca4d264dca4a4663bc37"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/favicon.svg": {
    "mtime": 1777695776.7422838,
    "hash": "098c888910dd3b64d291f1f0dc9e7033"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/public/strategic_knight_1775631654015.png": {
    "mtime": 1777695776.746218,
    "hash": "ba4135745bbbba2a1cc80d5dcebeecff"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/src/assets/javascript.svg": {
    "mtime": 1777695776.7466598,
    "hash": "067c459716da80af65db120e6c0404b9"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/src/assets/hero.png": {
    "mtime": 1777695776.7465727,
    "hash": "5cf2b0762834cdddc0dd3ec1397b5011"
  },
  "/Users/apple/Desktop/Projects/thechesslifestyle/src/assets/vite.svg": {
    "mtime": 1777695776.7468913,
    "hash": "9960a24288958394ac50e57ff638b036"
  }
}